Bengardt-Practice-8/Bengardt-Practice-8/MainWindow.xaml

<Window x:Class="Bengardt_Practice_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bengardt_Practice_8"
        mc:Ignorable="d"
        Title="Workers" Height="301.697" Width="345.212">
    <Grid Margin="0,0,2,3">
        <Grid Margin="0,0,21,15">
            <GroupBox Header="Работник" HorizontalAlignment="Left" Height="173" Margin="10,20,0,0" VerticalAlignment="Top" Width="150">
                <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="232">
                    <TextBox x:Name="FirstNameW1" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LastNameW1" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PatronymicW1" HorizontalAlignment="Left" Height="22" Margin="10,116,0,-4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="0,0,21,15">
            <Menu VerticalAlignment="Top" Margin="0,0,-18,0">
                <MenuItem Header="File">
                   
                    <MenuItem Header="Сравнить рабочих" Click="CompareLastName_Click">
                       
                    </MenuItem>
                    <MenuItem Header="Получить информацию о работнике" Click="GetInfo_Click">
                       
                    </MenuItem>
                    <MenuItem Header="Получить информацию о работнике отце" Click="GetInfoOfFatherWorker_Click">
                       
                    </MenuItem>
                    <Separator/>
                    
                       
                   
                    <MenuItem Header="Выход" Click="Exit_Click">
                       
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="11,10,10,5">
            <GroupBox Header="Работник отец семейства" HorizontalAlignment="Left" Height="173" Margin="155,10,0,0" VerticalAlignment="Top" Width="158">
                <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="148" Margin="0,0,-2,0">
                    <TextBox x:Name="FirstNameW2" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LastNameW2" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PatronymicW2" HorizontalAlignment="Left" Height="22" Margin="10,116,0,-4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <TextBox x:Name="result" HorizontalAlignment="Left" Height="28" Margin="26,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249"/>
        </Grid>
    </Grid>
</Window>
